# cloudstock

./: .angular-cli.json  .gitattributes  .gitignore  .yo-rc.json  README.md  bower.json  dropdb.sql  gulpfile.js  jhipster-jdl.jh  package.json  pom.xml
.jhipster/: AppConfig.json  Attribute.json  AttributeItem.json  Bill.json  BillItem.json  Branch.json  Category.json  Product.json  ProductType.json  Sell.json  Sku.json  Stock.json  Transaction.json  TransactionItem.json  Transfer.json  TransferItem.json
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/com/gusnot/cloudstock/: ApplicationWebXml.java  CloudstockApp.java
src/main/java/com/naphatw/cloudstock/: Application.java  ApplicationWebXml.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master-changelog-dev.yml  master-changelog-prod.yml  master.xml
src/main/resources/config/liquibase/changelog/: 20170320114946_added_entity_Category.xml  20170321035812_added_entity_Branch.xml  20171014184608_added_entity_Attribute.xml  20171014184609_added_entity_AttributeItem.xml  20171014184609_added_entity_constraints_AttributeItem.xml  20171014184610_added_entity_Product.xml  20171014184610_added_entity_constraints_Product.xml  20171014184611_added_entity_ProductType.xml  20171014184612_added_entity_Sku.xml  20171014184612_added_entity_constraints_Sku.xml  20171014184613_added_entity_Branch.xml  20171014184614_added_entity_Stock.xml  20171014184614_added_entity_constraints_Stock.xml  20171014184615_added_entity_Transfer.xml  20171014184615_added_entity_constraints_Transfer.xml  20171014184616_added_entity_TransferItem.xml  20171014184616_added_entity_constraints_TransferItem.xml  20171014184617_added_entity_Transaction.xml  20171014184617_added_entity_constraints_Transaction.xml  20171014184618_added_entity_TransactionItem.xml  20171014184618_added_entity_constraints_TransactionItem.xml  20171014184619_added_entity_Bill.xml  20171014184619_added_entity_constraints_Bill.xml  20171014184620_added_entity_BillItem.xml  20171014184620_added_entity_constraints_BillItem.xml  20171014184621_added_entity_Sell.xml  20171014184621_added_entity_constraints_Sell.xml  20171014184622_added_entity_AppConfig.xml
src/main/resources/config/logging/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_th.properties
src/main/webapp/: Gruntfile.js  admin.html  index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.constants.js  app.main-aot.ts  app.main.ts  app.module.js  app.module.ts  app.state.js
src/main/webapp/app/account/: account.module.ts  account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.module.ts  admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  errorhandler.interceptor.ts  notification.interceptor.js
src/main/webapp/app/components/alert/: alert.directive.js  (+2 more)
src/main/webapp/app/entities/: entity.module.ts  entity.state.js
src/main/webapp/app/home/: home.controller.js  home.module.ts  home.state.js
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/i18n/en/: appConfig.json  attribute.json  attributeItem.json  bill.json  billItem.json  billStatus.json  branch.json  category.json  global.json  product.json  productType.json  sell.json  sku.json  stock.json  transaction.json  transactionItem.json  transactionStatus.json  transfer.json  transferItem.json
src/main/webapp/i18n/th/: appConfig.json  attribute.json  attributeItem.json  bill.json  billItem.json  branch.json  global.json  product.json  productType.json  sell.json  sellStatus.json  sku.json  stock.json  transaction.json  transactionItem.json  transactionType.json  transfer.json  transferItem.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js  utils.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: keymanagement.html  login.html  main.html  success.html  uploaded_file.html
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/config/: application.yml
(+558 files in other folders)
