entity Attribute {
	name String required
}

entity AttributeItem {
	name String required,
    prefix String required maxlength(3)
}

entity Product {
	name String required
}

entity ProductType {
	name String required,
    prefix String required maxlength(3)
}

entity Sku {
	price BigDecimal required,
    cost BigDecimal,
    code String required,
    barcode String
}

entity Branch {
	name String required,
    prefix String required maxlength(3),
    address String
}

entity Stock {
	amount BigDecimal required
}

entity Transfer {
	refNo String required,
    status TransactionStatus required
}

entity TransferItem {
	amount BigDecimal required
}

entity Transaction {
	refNo String required,
    status TransactionStatus required,
    type TransactionType required,
    reason String maxlength(500)
}

entity TransactionItem {
	amount BigDecimal required
}

entity Bill {
	refNo String required,
    type BillStatus required
}

entity BillItem {
	sellPrice BigDecimal required,
    sellCost BigDecimal required
}

entity Sell {
	refNo String required,
	status SellStatus
}

entity AppConfig {
	key String required,
    value String
}

enum TransactionStatus {
    ASSIGNED, APPROVED, REJECTED
}

enum TransactionType {
    ADD, DELETE, ADJUST, COUNT
}

enum BillStatus {
    SELLING, WAITING, CANCELLED, SOLD, VOIDED
}

enum SellStatus {
    OPENED, CLOSED
}

relationship OneToMany {
	Attribute{attributeItems} to AttributeItem,
    Transfer{transferItem} to TransferItem{transfer},
    Transaction{transactionItem} to TransactionItem{transaction},
    Bill{billItem} to BillItem{Bill},
    Sell{bill} to Bill{sell}
}

relationship OneToOne {
    Stock{sku} to Sku
}

relationship ManyToOne {
	Sku{product} to Product,
    TransferItem{sku} to Sku,
	Product{productType(name)} to ProductType,
    Transfer{srcBranch(name)} to Branch,
    Transfer{destBranch(name)} to Branch,
    Transaction{branch(name)} to Branch,
    TransactionItem{sku} to Sku,
    Stock{branch} to Branch,
    Bill{branch} to Branch,
    BillItem{sku} to Sku,
    Sell{branch} to Branch
}

relationship ManyToMany {
	Product{attribute} to Attribute
}

skipClient for AttributeItem, TransferItem, TransactionItem, BillItem
paginate Product, Sku, Stock, Transfer, Transaction, Bill, Sell with pagination
dto * with mapstruct
service * with serviceImpl